# Proyecto01_POO1

./: README.md  nbactions.xml  pom.xml
src/main/java/com/sv/udb/controlador/: AutoridadCtrl.java  CtrlMunicipios.java  CtrlUsuarios.java  DenunciasCtrl.java  DepartamentosCtrl.java  GenerarReportes.java  InstitucionCtrl.java  TemasCtrl.java  reporte1.jasper  reporte1.jrxml
src/main/java/com/sv/udb/modelo/: Autoridad.java  Denuncias.java  Institucion.java  Municipios.java
src/main/java/com/sv/udb/vista/: FrmInstitucion.form  FrmInstitucion.java  InstitucionesTOP10.jrxml  frmAdmin.form  frmAdmin.java  frmAutoridad.form  frmAutoridad.java  frmDenuncia.form  frmDenuncia.java  frmDepartamentos.form  frmDepartamentos.java  frmEmple.form  frmEmple.java  frmLogin.form  frmLogin.java  frmMunicipios.form  frmMunicipios.java  frmPruebaReporte.form  frmPruebaReporte.java  frmTemas.form  frmTemas.java  frmUsuarios.form  frmUsuarios.java
src/main/resources/: config.properties
