<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sv.udb</groupId>
    <artifactId>Proyecto01_POO1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <developers>
        <developer>
            <id>Walter Flores Paz</id>
            <email>walterefpaz@hotmail.com</email>
            <organization>Freelancer</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>-6:00</timezone>
        </developer>
        <developer>
            <id>Oscar Quevedo</id>
            <email>oscarqp1@gmail.com</email>
            <organization>Freelancer</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>-6:00</timezone>
        </developer>
        <developer>
            <id>Luis Chévez</id>
            <email>luigichevez@gmail.com</email>
            <organization>Freelancer</organization>
            <roles>
                <role>Java Developer</role>
            </roles>
            <timezone>-6:00</timezone>
        </developer>
    </developers>
    
     <repositories>
        <repository>
            <id>unknown-jars-temp-repo</id>
            <name>A temporary repository created by NetBeans for libraries and jars it could not identify. Please replace the dependencies in this repository with correct ones and delete this repository.</name>
            <url>file:${project.basedir}/lib</url>
        </repository>
    </repositories>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>6.0.3</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/net.sf.jasperreports/jasperreports -->
<dependency>
    <groupId>net.sf.jasperreports</groupId>
    <artifactId>jasperreports</artifactId>
    <version>4.6.0</version>
</dependency>

        <dependency>
            <groupId>unknown.binary</groupId>
            <artifactId>AbsoluteLayout</artifactId>
            <version>SNAPSHOT</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>
    
</project>